CCR_DAL\A01_Floor_   0              Mod  (Freq. ) - Jet length  CumFreq
S9\LA-EOBN\0.1F                    A01   7.36e-07     38.4   7.36e-07
S8\LA-EOBO\0.1F                    A01   2.20e-05     32.5   2.27e-05
S9\MA-EOBN\0.1F                    A01   4.05e-07     32.0   2.31e-05
S8\MA-EOBO\0.1F                    A01   1.56e-05     28.9   3.87e-05
S9\ME-EOBN\0.1F                    A01   9.41e-07     18.6   3.96e-05
S8\ME-EOBO\0.1F                    A01   2.56e-05     17.3   6.52e-05
S3\LA-EOBO\0.1F                    A01   4.35e-06     11.8   6.96e-05
S9\SM-EOBN\0.1F                    A01   1.11e-06     11.1   7.07e-05
S8\SM-EOBO\0.1F                    A01   1.83e-05     10.3   8.90e-05
S3\MA-EOBO\0.1F                    A01   3.04e-06      9.7   9.20e-05
S3\ME-EOBO\0.1F                    A01   5.74e-06      5.5   9.78e-05
S3\SM-EOBO\0.1F                    A01   7.63e-06      3.2   1.05e-04
